@import '/src/styles';

.avatar-img{
  max-width: 5rem;
  max-height: 5rem;
  border-image-slice: 1;
  border-style: solid;
  border-width: 2px;
  border-image-source: linear-gradient(0deg,#49331f,#ad985e 50%,#f4dabc);
  

  @media screen and (max-width: 800px) {
    margin-right: 20px;
    max-width: 3rem;
    max-height: 3rem;
  }
}

.item-hero{
  background-image: linear-gradient(0deg,#241d43,#1a0732);
  color: white;

  td:not(:nth-child(1)):not(:nth-child(2)){
    text-align: center; 
    font-size: 30px;

    @media screen and (max-width: 800px) {
      font-size: 20px;
    }
  }
}

.table-header-container{
  position: sticky;
  top: 0;
  right: 0;
  
  th{
    background-color: $background;
  }

  .search-container{
    padding: 20px;
  }
}

.search-input{
  width:40%;
  @media screen and (max-width: 600px) {
    width:80%;
    margin: auto;
  }
}

.table-hero{
  border-collapse: collapse;
  width: 100vw;
}

.table-hero-header{
  color: white;
  th{
    padding: 40px;
    font-size: 20px;
    cursor: pointer;
    background-color: #171b37;
    @media screen and (max-width: 800px) {
      font-size: 15px;
    }
  }
  svg{
    fill: $primary;
    margin-left: 4px;
  }
}

.loading{
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  svg{
    animation: rotation 2s infinite linear;
  }
}
